[2024-10-31 03:07:19.290462] Búsqueda Binaria por DNI: buscando el DNI 33 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más chico que el más chico de los registrados (5396396).
[2024-10-31 03:07:53.238530] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más grande que el más grande de los registrados (10463596).
[2024-10-31 03:10:52.445740] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más grande que el más grande de los registrados (10463596).
[2024-10-31 03:13:13.447840] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Se encontró en 1 intentos.
[2024-10-31 03:20:40.376914] Búsqueda Binaria por DNI: buscando el DNI 29686788 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Buscar en la izquierda (posición 6 a 7).
Intento 3: DNI en la posición 6 es 29686788. Se encontró en 3 intentos.
[2024-10-31 03:22:08.413924] Búsqueda Binaria por DNI: buscando el DNI 29686788 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Buscar en la izquierda (posición 6 a 7).
Intento 3: DNI en la posición 6 es 29686788. Se encontró en 3 intentos.
[2024-10-31 21:25:05.768464] Búsqueda Binaria por DNI: buscando el DNI 39654456 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Se encontró en 2 intentos.
[2024-11-01 01:20:58.834783] Búsqueda Binaria por DNI: buscando el DNI 12 en 3 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más chico que el más chico de los registrados (43545).
[2024-11-01 17:05:56.700944] Búsqueda Binaria por DNI: buscando el DNI 100234987 en 15 usuarios.
Intento 1: DNI en la posición 7 es 33665987. Buscar en la derecha (posición 8 a 14).
Intento 2: DNI en la posición 11 es 50410400. Buscar en la derecha (posición 12 a 14).
Intento 3: DNI en la posición 13 es 100123987. Buscar en la derecha (posición 14 a 14).
Intento 4: DNI en la posición 14 es 100234987. Se encontró en 4 intentos.
[2024-11-01 17:06:42.272765] Búsqueda Binaria por DNI: buscando el DNI 100234987 en 15 usuarios.
Intento 1: DNI en la posición 7 es 33665987. Buscar en la derecha (posición 8 a 14).
Intento 2: DNI en la posición 11 es 50410400. Buscar en la derecha (posición 12 a 14).
Intento 3: DNI en la posición 13 es 100123987. Buscar en la derecha (posición 14 a 14).
Intento 4: DNI en la posición 14 es 100234987. Se encontró en 4 intentos.
[2024-11-01 17:07:11.086406] Búsqueda Binaria por DNI: buscando el DNI 100234987 en 15 usuarios.
Intento 1: DNI en la posición 7 es 33665987. Buscar en la derecha (posición 8 a 14).
Intento 2: DNI en la posición 11 es 50410400. Buscar en la derecha (posición 12 a 14).
Intento 3: DNI en la posición 13 es 100123987. Buscar en la derecha (posición 14 a 14).
Intento 4: DNI en la posición 14 es 100234987. Se encontró en 4 intentos.
[2024-11-01 20:38:59.563058] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 4 usuarios.
Intento 1: DNI en la posición 1 es 435345. Buscar en la derecha (posición 2 a 3).
Intento 2: DNI en la posición 2 es 6899786. Buscar en la derecha (posición 3 a 3).
Intento 3: DNI en la posición 3 es 123123123. Buscar en la izquierda (posición 3 a 2).
Se realizaron 3 intentos y no se encontró el DNI buscado, no está registrado.
[2024-11-01 20:49:37.059136] Búsqueda Binaria por DNI: buscando el DNI 6899786 en 4 usuarios.
Intento 1: DNI en la posición 1 es 435345. Buscar en la derecha (posición 2 a 3).
Intento 2: DNI en la posición 2 es 6899786. Se encontró en 2 intentos.
