[2024-10-31 03:07:19.290462] Búsqueda Binaria por DNI: buscando el DNI 33 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más chico que el más chico de los registrados (5396396).
[2024-10-31 03:07:53.238530] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más grande que el más grande de los registrados (10463596).
[2024-10-31 03:10:52.445740] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más grande que el más grande de los registrados (10463596).
[2024-10-31 03:13:13.447840] Búsqueda Binaria por DNI: buscando el DNI 29686787 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Se encontró en 1 intentos.
[2024-10-31 03:20:40.376914] Búsqueda Binaria por DNI: buscando el DNI 29686788 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Buscar en la izquierda (posición 6 a 7).
Intento 3: DNI en la posición 6 es 29686788. Se encontró en 3 intentos.
[2024-10-31 03:22:08.413924] Búsqueda Binaria por DNI: buscando el DNI 29686788 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Buscar en la izquierda (posición 6 a 7).
Intento 3: DNI en la posición 6 es 29686788. Se encontró en 3 intentos.
[2024-10-31 21:25:05.768464] Búsqueda Binaria por DNI: buscando el DNI 39654456 en 12 usuarios.
Intento 1: DNI en la posición 5 es 29686787. Buscar en la derecha (posición 6 a 11).
Intento 2: DNI en la posición 8 es 39654456. Se encontró en 2 intentos.
[2024-11-01 01:20:58.834783] Búsqueda Binaria por DNI: buscando el DNI 12 en 3 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más chico que el más chico de los registrados (43545).
