[2024-10-31 01:52:52.619006] Intento fallido de acceso - DNI: 29686
Búsqueda Binaria por DNI: buscando el DNI 29686787 en 11 usuarios.
Intento 1: DNI en la posición 5 es 36987987. Buscar en la izquierda (posición 0 a 4).
Intento 2: DNI en la posición 2 es 11632456. Buscar en la derecha (posición 3 a 4).
Intento 3: DNI en la posición 3 es 29686787. Se encontró en 3 intentos.
Búsqueda Binaria por DNI: buscando el DNI 999 en 11 usuarios.
Intento 1: DNI en la posición 5 es 36987987. Buscar en la izquierda (posición 0 a 4).
Intento 2: DNI en la posición 2 es 11632456. Buscar en la izquierda (posición 0 a 1).
Intento 3: DNI en la posición 0 es 5396396. Buscar en la izquierda (posición 0 a -1).
No se encontró el DNI en 3 intentos.
[2024-10-31 03:01:31.383573] Búsqueda Binaria por DNI: buscando el DNI 23 en 11 usuarios.
No se encuentra registrado el usuario con ese DNI debido a que el DNI a buscar es más chico que el más chico de los registrados (5396396).
